Chat-WPF/MainWindow.xaml

<Window x:Class="Chat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_WPF"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#17212b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="Transparent"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    Cursor="Hand" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               Width="30"
                               Height="30"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resource/menuWhite.png"
                                        Stretch="Fill"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Column="1"
                           Foreground="White"
                           FontSize="25"
                           Content="Telegram"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Grid Grid.Column="1"
                       Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       DockPanel.Dock="Left"
                       Foreground="White"
                       FontSize="15"
                       Content=" Gary Ishden tanis"
                       VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                    <Rectangle Height="25"
                               Width="35">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resource/Save.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                    <Rectangle Height="40"
                               Width="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/menu_vertical_24px.png"
                                        Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"  
                    Foreground="White"  
                    x:Name="usernameText"
                    Background="Gray"
                    TextWrapping="Wrap" 
                    Text="Search"
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    Margin="5,5,5,20" 
                    RenderTransformOrigin="0.5,0.5" 
                    TextChanged="usernameText_TextChanged" 
                    MouseEnter="usernameText_MouseEnter" MouseLeave="usernameText_MouseLeave">
                    <TextBox.Resources >
                        <Style TargetType="{x:Type Border}">
                            <Setter   Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <UniformGrid Columns="1" Margin="0,46,0,0" Grid.RowSpan="2">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left" Height="Auto" Margin="0,5,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" 
                                     Width="50"
                                     Height="50" Margin="0,-15,0,-11">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/man_1.jpg"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Foreground="Black"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Content="Hemid 2018 universitet kruqu" 
                                       Margin="0,0,-13,0"/>
                                <Label
                                       Foreground="Black"
                                       FontSize="15"
                                       Content="Dermanin ola belke basim pis agriyir"
                                       Margin="0,0,-12,0" 
                                       Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left" 
                            Height="Auto"
                            Margin="0,5,0,-4"
                            MouseEnter="TextBoxCH_MouseEnter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" 
                                     Width="50"
                                     Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/Man_2.jpg"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Foreground="Black"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Content="Farid Qurbanov"/>
                                <Label Grid.Row="1"
                                       Foreground="Black"
                                       FontSize="15"
                                       Content=" VAR GENCEDE BIDENE..." Margin="0,0,-12,0"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left" Height="Auto" Margin="0,3,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" 
                                     Width="50"
                                     Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/Women_1.jpg"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Foreground="Black"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Content="Lara Croft"/>
                                <Label Grid.Row="1"
                                       Foreground="Black"
                                       FontSize="15"
                                       Content="BAGCADA ISHIM CIXDI BU..."/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left" Height="Auto" Margin="0,-10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" 
                                     Width="50"
                                     Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/download.png"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Foreground="Black"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Content="C#"/>
                                <Label Grid.Row="1"
                                       Foreground="Black"
                                       FontSize="15"
                                       Content="C# NEDI????????????????????"/>
                            </Grid>
                        </Grid>
                    </Button>
                </UniformGrid>
            </Grid>

            <Border Grid.Column="1" Background="DarkGray"></Border>
            <Grid Grid.Column="2"
                  >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#43C6AC" Offset="1"/>
                        <GradientStop Color="#F8FFAE" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="66,0,0,0">
                    <Grid  Margin="0,0.4,-0.2,0.2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Background="White" Margin="10,10,301.2,28" Content="Salam Ayqa Veziyyet" FontSize="15" ></Label>
                        <Label Grid.Row="1" Background="White" Margin="281,10,13.2,10" Content="Saqol de gorey yene ne &#xD;&#xA;ishin duhsub?))" FontSize="15" ></Label>
                        <Label Grid.Row="2" Background="White" Margin="10,10,252.2,10" Content="Hec ayqam dedim halini  &#xD; sorushum ureym qurvan)))" FontSize="15" ></Label>
                        <Label Grid.Row="3" Background="White" Margin="354,10,13.2,28" Content="Yaxshi. Oldu." FontSize="15"  ></Label>
                    </Grid>
                </Border>
                <Grid Margin="0,268,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="339*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Name="TextBoxCH"
                             Background="White"
                             BorderThickness="0"
                             Text="Write a message..."
                             FontSize="15" Margin="75,10,45,11"
                             TextChanged="TextBoxCH_TextChanged" 
                             MouseEnter="TextBoxCH_MouseEnter" MouseLeave="TextBoxCH_MouseLeave" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand" Height="Auto" Margin="0,10,97,10" Grid.ColumnSpan="3">
                        <Ellipse Width="68"
                                 Height="55" RenderTransformOrigin="0.599,1.027">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/filled-sent.png" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
